PORT=
ACCEPT_CONN_FROM=
IPINFO_KEY=
NWS_KEY=
DB_URL=
TTL_CURRENT=300
TTL_HOURLY=3600
TTL_DAILY=3600

PUBLIC_API_URL=http://localhost:3001
PUBLIC_IPINFO_TOKEN=
PUBLIC_NWS_UA=
PUBLIC_GOOGLE_API_KEY=
PUBLIC_MAPBOX_TOKEN=
PUBLIC_MAPBOX_STYLE=
